[package]
authors = ["Peter Majchrak <petoknm@gmail.com>"]
name = "r2d2-mongodb"
edition = "2018"
version = "0.3.0"
description = "A MongoDB adaptor for r2d2 connection pool"
license = "GPL-3.0"
keywords = ["r2d2", "database", "mongo", "mongodb", "pool"]
readme = "README.md"
repository = "https://gitlab.com/petoknm/r2d2-mongodb"

[dependencies]
mongodb = { git = "https://github.com/mongodb/mongo-rust-driver.git" }
r2d2 = "^0.8.8"
rand = "^0.7.2"
bson = "^0.14.0"
